{
    "go.autocompleteUnimportedPackages": true,
    "go.useCodeSnippetsOnFunctionSuggest": true,
    "go.gopath": "${workspaceFolder}",
    "go.useCodeSnippetsOnFunctionSuggestWithoutType": true,
    "go.inferGopath": true,
    "go.gotoSymbol.includeImports": true,
    "go.gotoSymbol.includeGoroot": true,
    "go.formatTool": "gofmt",
    "go.buildFlags": [
        "-o",
        "${workspaceFolder}/tvpn-server.exe"
    ],
    "terminal.integrated.env.windows": {
        "GOBIN":"${workspaceFolder}/bin",
    },
}